//sessions ara created in login 

if isset($_POST['login'])){
  $email=htmlentities(mysqli_real_escape_string($con,$_POST['email']));
  $pass=htmlentities(mysqli_real_escape_string($con,$_POST['pass']));
  $select_user="select  * from users where user_email='$email' AND user_pass='$pass' AND status ='verified'";//from here 
  $query=mysqli_query($con,$select_user);
  $check_user=mysqli_num_rows($query);
  if($check_user == 1){
  $_SESSION['user_email']=$email;  //here
  echo "<script>window.open('home.php','_self')</script>";
  }else{
    echo "<script>alert("The password or email are incorrect")</script>";
  }

}

and passing in proper place
proper.php
session_start()
echo $_SESSION['user_email'];
$user=$_SESSION['user_email'];

$get_user="select * from  users where user_email='$user'";
$run_user=mysqli_query($con,$get_user);
$row=mysqli_fetch_array($run_user);
$user_id=$row['user_id'];
$user_name=$row['user_name'];


//it will take the sessions user 
$user_posts="select * from posts where user_id='$user_id'";
$run_posts=mysqli_query($con,$user_posts);
$posts=mysqli_num_rows($run_posts);

<li><a href='profile.php?<?php echo "u_id=$user_id" ?>'><?php echo "$first_name"; ?></a></li>//it shows on the same url
<li><a href='profile.php?u_id=new'>Messages</a></li> it sends it
<li><a href='profile.php?u_id=$user_id'>Messages</a></li> it sends it too




profile.php
session_start();
if(!isset($_SESSION['user_email'])){
header("Location:index.php");
}

//getting parametrs 

if(isset($_GET['new'])){
 echo  $new=$_GET['new'];
}
$get=$_GET['user_id'];


<input type="button" onClick="window.location='http://example.com?var=<?php echo $var ?>'">
<?php
    $var = $_GET['var'];
?>

$i=1;
while($i<=10){
echo "<a href='user.php?id=$i'>";
$i++;
}

www.htmlexample.org/phpexample.php?name=tom&age=22

echo "<h6>Name " . $_GET["name"] . "</h6>";

echo"<h6>Age " . $_GET["age"] . "</h6>";
//////////////////////////
   <div class="bottom">
    <span class="first"><i class="fa fa-folder"></i><a href="index.php?cat=<?php echo $id; ?>"><?php
     echo $categories; ?></a></span>

    <span class="sec"><i class="fa fa-comment"></i><a href="#"> Comment</a></span>
</div>

/////////////////////////

<?php
                $query="SELECT * FROM categories ORDER BY id DESC";
                $run=mysqli_query($con,$query);
                if(mysqli_num_rows($run) > 0){

                  while($row=mysqli_fetch_array($run)){
                    $id=$row['id'];
                    $category=ucfirst($row['category']);
                    echo "<li><a href='index.php?cat=".$id."'>$category</a></li>";
                  }
                }else{
                  echo "<li><a href='#'>No Categories</a></li>";
                }

                ?>
                
                
                
                
       //matching patterns inside a string
$string = 'This is a string.';
if (preg_match('/is/', $string)) {
    echo 'Match Found.';
} else {
    echo 'Match Not Found.';
}
echo '<br/>';
function has_space($string)
{
    if (preg_match('/ /', $string)) {
        return true;
    } else {
        return false;
    }
}
$string = 'thisdoesnothavespace';
if (has_space($string)) {
    echo 'Has atleast one space.';
} else {
    echo 'Has no space.';
}   

////////////searching and changing a string in 3 input fields
if(isset($_POST['text']) && isset($_POST['searchfor']) && isset($_POST['replacewith'])){

	 $text=$_POST['text'];
	$search=$_POST['searchfor'];
$replacewith=$_POST['replacewith'];


if(!empty($text) && !empty($search) && !empty($replacewith)){
			$text = str_replace($search, $replacewith, $text);
		
		}

echo $text;

}else{
	echo "Fill in all fields";
}


?>


                
                
                
                
                
                
                
