//$learn=array('Conditionals','arrays','loops');
// var_dump($learn);
// echo $learn[1];
//echo implode("<br>",$learn);//separates array with a specific key

//$learn[]='Build something awesome';
//array_push($learn,'functions','forms','loops');//adds to the end of element 
//array_unshift($learn,'html','css');//adds to the begin of element 

//echo 'You removed first key'.array_shift($learn);
//array_shift($learn); removes first element
//array_pop(learn) removes last elemnt
//unset($learn[1],$learn[2]);//removes a specific key
//$learn=array_values($learn);//refreshs the keys 

//$learn[0]='Email';



//arrays
// $user[]='Tom';
// $user[]='root';
// $user[]='122345';
// $user[]=true;

// for($i=0,$cnt=count($user);$i<$cnt;$i++){
//   echo $user[$i];
// }


// $str='Hello world';
// $len=strlen($str);

// $pos=$len-1;
// $last=$str{$pos};
// echo $last;


// define('pi',3.14);
// $index=10*pi;
// echo $index;

// $a="Hello";
// $a .="World";
// echo $a;


// $car='mazda';
// echo isset($car);

// $house='big';
// empty($house);


$user['name']='Tom';
$user['login']='root';
$user['pass']='122345';
$user['age']=25;
$user[]=true;

foreach ($user as  $value) {
  echo $value;
}

$n=range(11,20);

shuffle($n);
for($x=0;$x<10;$x++){
  echo $n[$x].' ';
  
}





