<?php
$arr=[
	'udemy',
	'prototurk',
	'dsf',
	'erbileen'
];

echo count($arr);

for($i=0; $i<=(count($arr)-1); $i++){

	echo $arr[$i]."<br>";
}



for($i=(count($arr)-1); $i>=0; $i--){

	echo $arr[$i]."<br>";
}


?>




for($i=1;$i<=10;$i++):
	echo $i."<br>";

endfor;


for($i=1;$i<=10;$i++):
	if($i==3) continue;
	echo $i."<br>";
	if($i==6) break;

endfor;









function test()
{

echo  "test";

}
test();



function test()
{

return "test";

}
$a=test();
echo $a;









$yazi="tayfun erbilen varsa hec kim yoxdur";
//echo substr($yazi,0,10)."..";

function kisalt($str,$limit){
	$karakterSayisi=strlen($str);
	if($karakterSayisi > $limit){
		$str=substr($str,0,$limit).'..';
	}
	return $str;
}
echo kisalt($yazi,5);



// function test(){

// return 'Test';

// }
// echo test();

$test=function(){

 return 'Test';

};
echo $test();


$test=function($par){
	return 'test'.$par;
};

echo $test('tayfun');



class Test{
	public $a="Hello";
	public static $b='Tesst2';
	static public function hello(){
		//return "Hello world";
		return self::$a;
	}
}

echo Test::hello();




class File{
	const DIRECTORY=__DIR__;

	public function getDirectory(){
		return self::DIRECTORY;
	}
}
$file= new File;
echo $file->getDirectory();





<?php

function autoloadController($className)
{
    $classFile = __DIR__ . '/app/controller/' . strtolower($className) . '.php';
    if (file_exists($classFile)){
        require $classFile;
    }
}

spl_autoload_register('autoloadController');
$home=new Home;
echo $home->test();
$home = new App\Controller\Home;



//namespace App\Controller;

class Home {

    public function test()
    {
        return 'Home:Test';
    }

}





