<?php
$arr=[
	'udemy',
	'prototurk',
	'dsf',
	'erbileen'
];

echo count($arr);

for($i=0; $i<=(count($arr)-1); $i++){

	echo $arr[$i]."<br>";
}



for($i=(count($arr)-1); $i>=0; $i--){

	echo $arr[$i]."<br>";
}


?>




for($i=1;$i<=10;$i++):
	echo $i."<br>";

endfor;


for($i=1;$i<=10;$i++):
	if($i==3) continue;
	echo $i."<br>";
	if($i==6) break;

endfor;









function test()
{

echo  "test";

}
test();



function test()
{

return "test";

}
$a=test();
echo $a;









$yazi="tayfun erbilen varsa hec kim yoxdur";
//echo substr($yazi,0,10)."..";

function kisalt($str,$limit){
	$karakterSayisi=strlen($str);
	if($karakterSayisi > $limit){
		$str=substr($str,0,$limit).'..';
	}
	return $str;
}
echo kisalt($yazi,5);







